<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smoky Perfumes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./images/20240804_125726.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <!--nav bar-->
    <header>
        <nav class="nav">
            <ul class="nav_ul">
                <li class="nav_li1">
                    <a href="/" class="nav-link">
                        <img src="/images/logo.png" alt="NavLogo" class="navlogo" height="100">
                    </a>
                </li>
                <li class="nav_li2"><a href="./index.html">Home</a></li>
                <li class="nav_li3"><a href="./product.html">Products</a></li>
                <li class="nav_li4"><a href="./about.html">About</a></li>
                <li class="nav_li5"><a href="./contact.html">Contact Us</a></li>
                <li class="nav_li6"><img src="./images/search.png" class="search" alt="search" height="22">
                    <input type="text" name="search" id="search">
                </li>
                <li class="nav_li7">
                    <a href="signup.html">Sign Up</a>
                </li>
                <li class="nav_li8">
                    <a href="./login.html">Login</a>
                </li>
            </ul>
        </nav>
    </header>

    <!--main section-->

    <div class="main">
        <section class="main1 section2">
            <div class="carousel">
                <img src="./images/reverie.png" alt="hero product" class="heroProduct" id="carouselImage">
                <div class="carousel-controls">
                    <button id="prevBtn" class="carousel-btn">
                        < </button>
                            <button id="nextBtn" class="carousel-btn">></button>
                </div>
            </div>
            <div class="s2_details">
                <h2>Classic Reverie</h2>
                <p class="s2_detailsp">
                    Introducing Classic Reverie, a captivating men's fragrance that embodies the perfect balance of
                    boldness and refinement. The scent opens with a burst of citrus and fresh spicy notes, invigorating
                    the senses with an energetic spark. As it evolves, the heart reveals a seductive blend of fruity and
                    rose accords, layered with a touch of sweet vanilla and powdery nuances. Anchored by musky, woody,
                    and green undertones, this sophisticated scent lingers with an irresistible allure, making it the
                    ultimate expression of sensuality and confidence. Experience the essence of passion with classic
                    reverie fragrance that commands attention.
                </p>
            </div>
        </section>
    </div>

    <!--2nd section-->

    <section class="main1 section3">
        <div class="section3_d1">
            <div class="ululu">
                <img src="./images/logo.png" alt="" height="70">
            </div>
            <h1 style="color: white;">
                Obsessed with<br>
                Perfumes Us too!
            </h1>
            <h3>Buy original Branded Smoky Perfumes online</h3>
            <button>Buy Now</button>
        </div>
        <div class="section3_d2">
            <img src="./images/allahhu.png" height="500" alt="allah">
        </div>
    </section>

    <!--3rd section-->

    <section class="main1 section1">
        <div class="section1_prdt">
            <img src="./images/morning.png" alt="hero product" class="heroProduct">
            <div class="price">
                <h3>Morning Blossom</h3>
                <p>Rs.2500</p>
                <div class="btnPrice">
                    <button class="order">Buy</button>
                    <button class="cart">Cart</button>
                </div>
            </div>
        </div>
        <p class="s1ProductDetails">
            Morning Blossom is a delicate and uplifting fragrance that captures the essence of a fresh spring morning.
            With soft floral notes blooming alongside hints of citrus and dewy green accords, this enchanting scent
            evokes the beauty of nature in full bloom. Light, refreshing, and graceful, Morning Blossom is the perfect
            companion for the modern woman who radiates elegance and charm.
        </p>
    </section>

    <!--Products-->

   <!--
    <section class="product">
        <h2 class="head">Our Products</h2>
        <div class="pro">
        <div class="products">
            <div class="box">
                <div class="box-img">
                    <a href=""><img src="./images/reverie.png" alt=""></a>
                </div>
                <h3>Classic Reverie</h3>
                <span>Rs.2500</span>
            </div>

            <div class="box">

                <div class="box">
                    <div class="box-img">
                        <a href=""><img src="./images/reverie.png" alt=""></a>
                    </div>
                    <h3>Classic Reverie</h3>
                    <span>Rs.2500</span>
                </div>

                <div class="box">
                    <div class="box-img">
                        <a href=""><img src="./images/reverie.png" alt=""></a>
                    </div>
                    <h3>Classic Reverie</h3>
                    <span>Rs.2500</span>
                </div>

                <div class="box">
                    <div class="box-img">
                        <a href=""><img src="./images/reverie.png" alt=""></a>
                    </div>
                    <h3>Classic Reverie</h3>
                    <span>Rs.2500</span>
                </div>

                <div class="box">
                    <div class="box-img">
                        <a href=""><img src="./images/reverie.png" alt=""></a>
                    </div>
                    <h3>Classic Reverie</h3>
                    <span>Rs.2500</span>
                </div>

                <div class="box">
                    <div class="box-img">
                        <a href=""><img src="./images/reverie.png" alt=""></a>
                    </div>
                    <h3>Classic Reverie</h3>
                    <span>Rs.2500</span>
                </div>

                <div class="box">
                    <div class="box-img">
                        <a href=""><img src="./images/reverie.png" alt=""></a>
                    </div>
                    <h3>Classic Reverie</h3>
                    <span>Rs.2500</span>
                </div>

                <var>
                    <div class="box">
                        <div class="box-img">
                            <a href=""><img src="./images/reverie.png" alt=""></a>
                        </div>
                        <h3>Classic Reverie</h3>
                        <span>Rs.2500</span>
                    </div>

                    <div class="box">
                        <div class="box-img">
                            <a href=""><img src="./images/reverie.png" alt=""></a>
                        </div>
                        <h3>Classic Reverie</h3>
                        <span>Rs.2500</span>
                    </div>

                    <div class="box">
                        <div class="box-img">
                            <a href=""><img src="./images/reverie.png" alt=""></a>
                        </div>
                        <h3>Classic Reverie</h3>
                        <span>Rs.2500</span>
                    </div>
                </var>
            </div>
                <div class="box-img">
                    <a href=""><img src="./images/reverie.png" alt=""></a>
                </div>
                <h3>Classic Reverie</h3>
                <span>Rs.2500</span>
            </div>
        </div>
    </div>
    </section>

-->

    <!--Footer-->

    <footer>
        <div class="foot">
            <div class="sec aboutus">
                <h2>About US</h2>
                <p>Smoky Perfumes is Nepal's leading online perfume brand, offering a wide range of premium fragrances.
                    We specialize in crafting unique, high-quality scents that cater to every taste, delivering luxury
                    and sophistication right to your doorstep.</p>
                <ul class="sci">
                    <li><a href=""><i class="fa-brands fa-facebook" id="fb"></i></a></li>
                    <li><a href="https://www.instagram.com/smoky.perfumes/?utm_source=ig_web_button_share_sheet"><i
                                class="fa-brands fa-instagram" id="ig"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-x-twitter" id="twi"></i></a></li>
                    <li><a href="https://www.youtube.com/@ximabu69"><i class="fa-brands fa-youtube" id="yt"></i></a>
                    </li>
                </ul>
            </div>
            <div class="sec quicklinks">
                <h2>Support</h2>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="sec quicklinks">
                <h2>Products</h2>
                <ul>
                    <li><a href="#">Unisex <i class="fa-solid fa-spray-can-sparkles"></i></a></li>
                    <li><a href="#">Mens <i class="fa-solid fa-spray-can-sparkles"></i></a></li>
                    <li><a href="#">Womens <i class="fa-solid fa-spray-can-sparkles"></i></a></li>
                </ul>
            </div>
            <div class="sec contact">
                <h2>Contact Us</h2>
                <ul class="info">
                    <li>
                        <span><i class="fa-solid fa-phone"></i></span>
                        <p><a href="tel:+977 9841123463">+977 9841123463</a></p>
                    </li>
                    <li>
                        <span><i class="fa-solid fa-envelope"></i></span>
                        <p><a href="mailto:smokyp69@gmail.com">smokyp69@gmail.com</a></p>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <!--copyright-->

    <div class="copyright">
        <p>Copyright <i class="fa-regular fa-copyright"></i> 2024 Smoky Perfumes. All Rights Reserved.</p>
    </div>

</body>

</html>